pcre_jit on;
#daemon off;
worker_processes  1;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;
    
    sendfile        on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    lua_package_path '/notion-proxy-ng/modules/?.lua;;';
    lua_shared_dict to_slugs 8m;
    lua_shared_dict to_page 4m;
    init_by_lua_file '/notion-proxy-ng/modules/get_cache.lua';

    server {
      listen       80;

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /notion-proxy-ng/html;
      }
      location = /robots.txt {
        root /notion-proxy-ng/html;
      }
      location ~ ^/assets/.*$ {
          root   /notion-proxy-ng/html;
          index  index.html index.htm;
      }
      location ~ ^(?<path_n_file>.*)$ {
        #lua_code_cache off;
        content_by_lua_file "/notion-proxy-ng/modules/get_static_file.lua";
      }
  }
}
