pcre_jit on;
#daemon off;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;
    
    sendfile        on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    #error_log /var/log/nginx/error.log;

    lua_package_path '/notion-proxy-ng/modules/?.lua;;';
    lua_shared_dict to_slugs 8m;
    lua_shared_dict to_page 4m;
    init_by_lua_file '/notion-proxy-ng/modules/get_cache.lua';

    server {
      listen       80;
      server_name  industry40.systems;

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /notion-proxy-ng/html;
      }
      
      #charset koi8-r;
      #access_log  /var/log/nginx/host.access.log  main;

      location = /robots.txt {
        root /notion-proxy-ng/html;
      }

      location ~ ^/assets/.*$ {
          root   /notion-proxy-ng/html;
          index  index.html index.htm;
      }


      location ~ ^(?<path_n_file>.*)$ {
        lua_code_cache off;
        content_by_lua_file "/notion-proxy-ng/modules/get_static_file.lua";
      }

      #location ~ ^/(?<signature>[^/]+)/(?<customer_id>[^/]+)/(?<expire_date>[^/]+)/(?<path_n_file>.*)$ {
          #lua_code_cache off;
      #    content_by_lua_file "lua/get_file.lua";
      #}

      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #


      # proxy the PHP scripts to Apache listening on 127.0.0.1:80
      #
      #location ~ \.php$ {
      #    proxy_pass   http://127.0.0.1;
      #}

      # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      #
      #location ~ \.php$ {
      #    root           /usr/local/openresty/nginx/html;
      #    fastcgi_pass   127.0.0.1:9000;
      #    fastcgi_index  index.php;
      #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
      #    include        fastcgi_params;
      #}

      # deny access to .htaccess files, if Apache's document root
      # concurs with nginx's one
      #
      #location ~ /\.ht {
      #    deny  all;
      #}
  }
}